Forked for Keystone Next JS example

## scripts

1. `npm run build`  to build

2. `npm  run start` to run built project

3. `node keystone` to run developmentt server

4. `npm install` to install dependencies

